# StackX

./: AndroidManifest.xml  README.md  pom.xml  proguard.cfg  project.properties
stackx-app/: .gitignore  AndroidManifest.xml  lint.xml  pom.xml  proguard.cfg
stackx-app/assets/: write_permissions.html
stackx-app/assets/google_code_prettify/: prettify_no_line_nums.css
stackx-app/res/anim/: flash.xml  slide_in_left.xml  slide_out_left.xml
stackx-app/res/drawable/: ans_score_answered.xml  ans_score_answered_padded.xml  checkbox.xml  circle_bronze.xml  circle_delft.xml  list_item.xml  list_item_selected.xml  question_score.xml  quick_action_menu_background.xml  radio_button_delft_white.xml  rounded_border_delft.xml  rounded_border_grey.xml  scrollbar.xml  selector_highlight.xml  selector_list_item.xml  selector_menu_overflow.xml  selector_quick_action_item.xml  selector_tag.xml
stackx-app/res/layout/: account.xml  answer.xml  answer_snippet.xml  badges.xml  code.xml  code_full_screen.xml  comment.xml  comment_list_view.xml  empty_items.xml  error.xml  fragment_container.xml  inbox.xml  inbox_item.xml  inbox_item_detail.xml  item_title.xml  list_view.xml  list_view_with_search.xml  loading_progress.xml  main.xml  post_comment.xml  progress_bar.xml  question.xml  question_snippet_layout.xml  question_title.xml  quick_action_item.xml  quick_action_popup.xml  reputation.xml  reputation_history.xml  score.xml  score_answer_count.xml  search_criteria_item.xml  search_criteria_list_view.xml  search_options.xml  sitelist.xml  sitelist_row.xml  spinner_item.xml  stackx_simple_list_view.xml  tag_include_exclude.xml  tag_list_item.xml  tags_context_menu.xml  (+4 more)
stackx-app/res/layout-sw600dp/: answer.xml  answer_snippet.xml  comment.xml  empty_items.xml  inbox_item.xml  inbox_item_detail.xml  item_title.xml  progress_bar.xml  question.xml  question_snippet_layout.xml  question_title.xml  reputation.xml  score_answer_count.xml  tags_layout.xml  textview_black_textcolor.xml  user_proile_layout.xml
stackx-app/res/menu/: action_menu.xml
stackx-app/res/values/: colors.xml  stackx_action_bar_theme.xml  strings.xml
stackx-app/res/xml/: preferences.xml  question_searchable.xml
stackx-app/src/com/prasanna/android/cache/: BitmapCache.java  LRU.java  LruCache.java
stackx-app/src/com/prasanna/android/http/: AbstractHttpException.java  ClientException.java  HttpContentTypes.java  HttpError.java  HttpException.java  HttpGzipResponseInterceptor.java  HttpHeaderParams.java  SSLSocketFactoryX509.java  SecureHttpHelper.java  ServerException.java
stackx-app/src/com/prasanna/android/listener/: FlingActionListener.java  HttpErrorListener.java
stackx-app/src/com/prasanna/android/preference/: DialogPreferenceImpl.java
stackx-app/src/com/prasanna/android/provider/: RecentQueriesProvider.java
stackx-app/src/com/prasanna/android/stacknetwork/: AbstractUserActionBarActivity.java  AdvancedSearchActivity.java  FullscreenTextActivity.java  InboxItemActivity.java  LoginActivity.java  LogoutActivity.java  OAuthActivity.java  PageSelectAdapter.java  QuestionActivity.java  QuestionsActivity.java  SearchCriteriaListActivity.java  SettingsActivity.java  StackNetworkListActivity.java  UserInboxActivity.java  UserProfileActivity.java
stackx-app/src/com/prasanna/android/stacknetwork/adapter/: ItemListAdapter.java  SiteListAdapter.java
stackx-app/src/com/prasanna/android/stacknetwork/fragment/: AbstractQuestionListFragment.java  AbstractVotableFragment.java  AnswerFragment.java  CommentFragment.java  ItemListFragment.java  PostCommentFragment.java  QuestionFragment.java  QuestionListFragment.java  ReputationHistoryFragment.java  SearchCriteriaFragment.java  SearchQuestionListFragment.java  SettingsFragment.java  TagListFragment.java  UserAnswerListFragment.java  UserProfileFragment.java  UserQuestionListFragment.java
stackx-app/src/com/prasanna/android/stacknetwork/model/: Account.java  Answer.java  Comment.java  IdentifiableItem.java  InboxItem.java  Post.java  Question.java  Reputation.java  SearchCriteria.java  SearchCriteriaDomain.java  Site.java  StackExchangeHttpError.java  StackXError.java  StackXPage.java  Tag.java  User.java  VotablePost.java  WritePermission.java
stackx-app/src/com/prasanna/android/stacknetwork/receiver/: AccountSyncAlarmBroadcastReceiver.java  BatteryLevelReceiver.java  InboxRefreshAlarmBroadcastReceiver.java  NewMsgNotificationReceiver.java  OnBootAlarmBroadcastReceiver.java  PackageUpgradeBroadcastReceiver.java  RestQueryResultReceiver.java
stackx-app/src/com/prasanna/android/stacknetwork/service/: AbstractBaseServiceHelper.java  AbstractIntentService.java  AbstractStackxService.java  AccountSyncService.java  AnswersIntentService.java  MyProfileService.java  PostIntentService.java  PostServiceHelper.java  QuestionDetailsIntentService.java  QuestionServiceHelper.java  QuestionsIntentService.java  TagsService.java  UserIntentService.java  UserServiceHelper.java  WriteIntentService.java  WriteServiceHelper.java
stackx-app/src/com/prasanna/android/stacknetwork/sqlite/: AbstractBaseDao.java  DatabaseHelper.java  ProfileDAO.java  SearchCriteriaDAO.java  SiteDAO.java  TagDAO.java  UserAccountsDAO.java  (+1 more)
stackx-app/src/com/prasanna/android/task/: AsyncTaskCompletionNotifier.java  AsyncTaskExecutor.java  DeleteObjectAsyncTask.java  GetImageAsyncTask.java  GetImageAsyncTaskCompleteNotifierImpl.java  GetTagsAsyncTask.java  ReadObjectAsyncTask.java  WriteObjectAsyncTask.java
stackx-app/src/com/prasanna/android/utils/: LogWrapper.java  TagsViewBuilder.java
stackx-app/src/com/prasanna/android/views/: FlingScrollView.java  HtmlTextView.java  QuickActionItem.java  QuickActionMenu.java  ScrollViewWithNotifier.java
stackx-app/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
stackx-tests/: README.md  pom.xml
stackx-tests/src/test/resources/: org.robolectric.Config.properties
(+335 files in other folders)
