<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/answerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/answerMetaInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp" >

            <ImageView
                android:id="@+id/answerOptionsContextMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_highlight"
                android:padding="5dp"
                android:src="@drawable/menu_overflow" />

            <TextView
                android:id="@+id/answerScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_border_delft"
                android:gravity="center"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/answerAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/answerOptionsContextMenu"
                android:layout_alignTop="@id/answerOptionsContextMenu"
                android:layout_marginLeft="4dp"
                android:layout_toLeftOf="@id/answerOptionsContextMenu"
                android:layout_toRightOf="@id/answerScore"
                android:gravity="center"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/answerCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerScore"
            android:layout_marginLeft="3dp"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="9.5sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/lightGrey" />

        <ScrollView
            android:id="@+id/answerBodyScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:scrollbarThumbVertical="@drawable/scrollbar" >

            <LinearLayout
                android:id="@+id/answerBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/goBackToQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/dark_32x32_question_mark" />

    <LinearLayout
        android:id="@+id/qTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/selector_list_item"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1" >

        <com.prasanna.android.views.HtmlTextView
            android:id="@+id/qTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight=".90"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/questionCloseAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/dark_24x24_cancel" />
    </LinearLayout>

</FrameLayout>