<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/codeBg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/codeContentOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/emailCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_highlight"
            android:padding="5dp"
            android:src="@drawable/dark_24x24_email" />

        <ImageView
            android:id="@+id/copyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_highlight"
            android:padding="5dp"
            android:src="@drawable/dark_24x24_copy" />

        <ImageView
            android:id="@+id/fullScreenImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/selector_highlight"
            android:padding="5dp"
            android:src="@drawable/dark_24x24_full_screen" />
    </LinearLayout>

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeContentOptions"
        android:padding="2dp"
        android:textColor="@color/delft"
        android:textIsSelectable="true"
        android:textSize="11sp" />

</RelativeLayout>