<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/scoreAndAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:orientation="vertical" >

        <include layout="@layout/score_answer_count" />

        <TextView
            android:id="@+id/itemBountyAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/skyBlue"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/itemContextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/scoreAndAns"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_highlight"
        android:padding="4dp"
        android:src="@drawable/menu_overflow" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/scoreAndAns"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/itemContextMenu"
        android:layout_toRightOf="@id/scoreAndAns"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="15sp" />

</RelativeLayout>