<?xml version="1.0" encoding="utf-8"?>
<com.prasanna.android.views.FlingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answerFlingScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="3dp" >

    <LinearLayout
        android:id="@+id/answerBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</com.prasanna.android.views.FlingScrollView>