<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/codeBg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/fullScreenImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="5dp"
        android:src="@drawable/full_screen" />

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@color/delft"
        android:textIsSelectable="true"
        android:textSize="11sp" />

</LinearLayout>