<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include layout="@layout/stack_exchange_header" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userNamePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/rounded_border_grey_min_padding"
            android:text="@string/login"
            android:textColor="@color/delft"
            android:textSize="30dp" />

        <Button
            android:id="@+id/noLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/login_button"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_border_grey_min_padding"
            android:text="@string/skipLogin"
            android:textColor="@color/delft"
            android:textSize="30dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="@color/delft" />

</FrameLayout>