<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include layout="@layout/stack_exchange_header" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userNamePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <EditText
            android:id="@+id/userNameValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@string/userName"
            android:textColor="@color/lightGrey" />

        <EditText
            android:id="@+id/passwordValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameValue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@string/password"
            android:textColor="@color/lightGrey" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/passwordValue"
            android:layout_below="@id/passwordValue"
            android:layout_marginTop="5dip"
            android:background="@drawable/rounded_corners_grey_bg"
            android:text="@string/login"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/delft" >

        <Button
            android:id="@+id/noLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_corners_grey_bg"
            android:text="@string/skipLogin"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>

</FrameLayout>