<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/questionResponses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/answers"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_vertical"
            android:layout_weight="0.495"
            android:background="@drawable/square_bottom_edges_grey_bg"
            android:clickable="false"
            android:gravity="top|center"
            android:text="@string/answers"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/spaceSeparator"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.005" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_vertical"
            android:layout_weight="0.495"
            android:background="@drawable/square_bottom_edges"
            android:clickable="false"
            android:gravity="top|center"
            android:text="@string/comments"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/questionTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_border_delft" >

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/questionOwner"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/questionTitle"
            android:background="@drawable/user_button_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10.5dp" />

        <View
            android:id="@+id/hrInQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/questionOwner"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/questionScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/hrInQuestionTitle"
            android:textColor="@color/black"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/questionViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/questionScore"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/questionScore"
            android:text="@string/labelViews"
            android:textColor="@color/black"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/questionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/questionScore"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="9dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_border_delft"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/answerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/currentAnswerOfTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <Button
                android:id="@+id/currentAnswerAuthor"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/user_button_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <View
                android:id="@+id/answerAuthorDetailDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/currentAnswerOfTotal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/lightGrey" />

            <TextView
                android:id="@+id/acceptedAnswerLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/answerAuthorDetailDivider"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/accepted"
                android:textColor="@color/darkGreen"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/currentAnswerScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/answerAuthorDetailDivider"
                android:layout_gravity="left"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/acceptedAnswerLogo"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="11dp" />
        </RelativeLayout>

        <com.prasanna.android.views.FlingScrollView
            android:id="@+id/questionDisplayFlingScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp" >

            <LinearLayout
                android:id="@+id/questionAnswerDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical" >
            </LinearLayout>
        </com.prasanna.android.views.FlingScrollView>
    </LinearLayout>

</LinearLayout>