<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/questionTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="4dp"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/titleAndScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/questionScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rounded_border_delft"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/questionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/questionScore"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/questionOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/titleAndScore"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/questionViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/questionOwner"
            android:layout_below="@id/titleAndScore"
            android:gravity="center"
            android:text="@string/labelViews"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/questionComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/questionOwner"
            android:layout_below="@id/titleAndScore"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/questionViews"
            android:gravity="center"
            android:text="@string/labelComments"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/questionBodyScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/questionBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>