<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/criteriaTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/delft"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/sortLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="3dp"
                android:gravity="left"
                android:src="@drawable/sort_white" />

            <Spinner
                android:id="@+id/searchSortSpinner"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_toRightOf="@id/sortLabel"
                android:drawSelectorOnTop="true"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/clearCriteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_margin="3dp"
                android:src="@drawable/undo_white_32x32" />

            <ImageView
                android:id="@+id/runSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@id/clearCriteria"
                android:clickable="true"
                android:src="@drawable/search_white_32x32" />
        </RelativeLayout>

        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_grey_min_padding"
            android:cursorVisible="true"
            android:hint="@string/search_query"
            android:inputType="text"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/includeAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/hasAnswers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="false"
                android:text="@string/search_hasAnswers"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/isAnswered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="false"
                android:text="@string/search_answered"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/tagged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/tagEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="0.8"
                android:background="@drawable/rounded_border_grey_min_padding"
                android:cursorVisible="true"
                android:hint="@string/tags"
                android:inputType="text"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/toggleIncludeUnknownTag"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="0.1"
                android:background="@drawable/rounded_border_grey_min_padding"
                android:textColor="@color/lightGrey"
                android:textOff="@string/plusSign"
                android:textOn="@string/plusSign"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/toggleExcludeUnknownTag"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="0.1"
                android:background="@drawable/rounded_border_grey_min_padding"
                android:textColor="@color/lightGrey"
                android:textOff="@string/minusSign"
                android:textOn="@string/minusSign"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectedTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>
    </TableLayout>

</ScrollView>