<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/rounded_border_grey_min_padding" >

    <CheckBox
        android:id="@+id/searchInTitleCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:button="@drawable/checkbox" />

    <TextView
        android:id="@+id/searchInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/searchInTitleCB"
        android:paddingRight="4dp"
        android:paddingTop="7dp"
        android:text="@string/search_inTitle"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/searchOnlyAnsweredCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/searchInTitleCB"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:button="@drawable/checkbox" />

    <TextView
        android:id="@+id/searchOnlyAnswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/searchInTitle"
        android:layout_alignTop="@id/searchOnlyAnsweredCB"
        android:layout_below="@id/searchInTitle"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/searchOnlyAnsweredCB"
        android:paddingRight="4dp"
        android:paddingTop="7dp"
        android:text="@string/search_isAnswered"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/searchOnlyWithAnswersCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/searchOnlyAnsweredCB"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:button="@drawable/checkbox" />

    <TextView
        android:id="@+id/searchOnlyWithAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/searchOnlyAnswered"
        android:layout_alignTop="@id/searchOnlyWithAnswersCB"
        android:layout_below="@id/searchOnlyAnswered"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/searchOnlyWithAnswersCB"
        android:paddingRight="4dp"
        android:paddingTop="7dp"
        android:text="@string/search_hasAnswers"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>