<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/criteriaTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/delft"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/sortLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="3dp"
                android:gravity="left"
                android:src="@drawable/sort_white" />

            <Spinner
                android:id="@+id/searchSortSpinner"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_toRightOf="@id/sortLabel"
                android:drawSelectorOnTop="true"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/clearCriteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_margin="3dp"
                android:src="@drawable/undo_white_32x32" />

            <ImageView
                android:id="@+id/runSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@id/clearCriteria"
                android:clickable="true"
                android:src="@drawable/search_white_32x32" />
        </RelativeLayout>

        <TableRow
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/searchQuery"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_min_padding"
                android:cursorVisible="true"
                android:hint="@string/search_query"
                android:inputType="text"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
        </TableRow>

        <RadioGroup
            android:id="@+id/includeAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/hasAnswers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="false"
                android:text="@string/search_hasAnswers"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/isAnswered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="false"
                android:text="@string/search_answered"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RadioGroup>

        <TableRow
            android:id="@+id/tagged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/taggedLabel"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight="0.08"
                android:gravity="left"
                android:src="@drawable/labels_dark_32x32" />

            <AutoCompleteTextView
                android:id="@+id/tagEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="0.72"
                android:background="@drawable/rounded_border_grey_min_padding"
                android:cursorVisible="true"
                android:hint="@string/tags"
                android:inputType="text"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/includeUnknownTag"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="0.1"
                android:background="@drawable/rounded_border_grey_min_padding"
                android:gravity="center"
                android:text="@string/plusSign"
                android:textColor="@color/black"
                android:drawableBottom="@drawable/line_grey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/excludeUnknownTag"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="0.1"
                android:background="@drawable/rounded_border_grey_min_padding"
                android:gravity="center"
                android:text="@string/minusSign"
                android:textColor="@color/black"
                android:drawableBottom="@drawable/line_grey"
                android:visibility="gone" />
        </TableRow>

        <LinearLayout
            android:id="@+id/selectedTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>
    </TableLayout>

</ScrollView>