<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stackExchangeHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/headerSiteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:contentDescription="@string/stackOverflow" >
    </ImageView>

    <TextView
        android:id="@+id/stackOverflowDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/headerSiteImage"
        android:text="@string/stack"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/headerSiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/stackOverflowDisplayTextView"
        android:layout_alignBottom="@id/stackOverflowDisplayTextView"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>