<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_border_grey"
    android:orientation="horizontal"
    android:weightSum="1" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.1"
        android:background="@color/delft"
        android:gravity="center_vertical"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/siteName"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.65"
        android:gravity="left|center_vertical|center_horizontal"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/siteUserTypeRegistered"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="@string/registered"
        android:textColor="@color/darkGreen"
        android:textSize="8dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:contentDescription="@string/site"
        android:src="@drawable/next_item" />

</LinearLayout>