<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_border_grey"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/isDefaultSite"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:paddingRight="5sp"
        android:src="@drawable/circle_white" />

    <TextView
        android:id="@+id/siteName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/isDefaultSite"
        android:gravity="left|center_vertical"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/siteUserTypeRegistered"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/registered"
        android:textColor="@color/darkGreen"
        android:textSize="8sp"
        android:visibility="invisible" />

</RelativeLayout>