<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/delft" >

        <Button
            android:id="@+id/reorderDoneToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_border_grey_min_padding"
            android:text="@string/reorder"
            android:textColor="@color/delft"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/dragAndDropHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/dragAndDropHint"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/cancelSiteListReorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/reorderDoneToggle"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/reorderDoneToggle"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/rounded_border_grey_min_padding"
            android:text="@string/cancel"
            android:textColor="@color/delft"
            android:textSize="12dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>