<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_border_grey"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/siteName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical|center_horizontal"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/stepIntoSiteIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/site"
        android:src="@drawable/next_item" />

    <TextView
        android:id="@+id/siteUserTypeRegistered"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/stepIntoSiteIcon"
        android:gravity="center"
        android:text="@string/registered"
        android:textColor="@color/darkGreen"
        android:textSize="8sp"
        android:visibility="invisible" />

</RelativeLayout>