<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/stack_exchange_header" />

    <!--
         <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/siteList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

         <RelativeLayout
        android:id="@+id/siteListStackOverflow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/stackOveflowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/stackOverflow"
            android:scaleType="fitCenter"
            android:src="@drawable/stackoverflow_logo" />

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/stackOveflowImage"
            android:clickable="true"
            android:contentDescription="@string/stackOverflow"
            android:onClick="enterStackOverflow"
            android:scaleType="fitCenter"
            android:src="@drawable/navigation_forward" />
    </RelativeLayout>
    -->


    <!--
    <RelativeLayout
        android:id="@+id/stackOverflowLinkRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/stackExchangeHeaderLayout"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="enterStackOverflow" >

        <ImageView
            android:id="@+id/stackOveflowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stackOverflow"
            android:src="@drawable/stackoverflow_72x72" />

        <TextView
            android:id="@+id/stackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/stackOveflowImage"
            android:layout_toRightOf="@id/stackOveflowImage"
            android:text="@string/stack"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/listOverflowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/stackOveflowImage"
            android:layout_toRightOf="@id/stackText"
            android:text="@string/overflow"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/navigateToStackOverflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/stackOveflowImage"
            android:layout_toRightOf="@id/listOverflowText"
            android:layout_marginLeft="25dp"
            android:background="@drawable/navigation_forward"
            android:contentDescription="@string/stackOverflow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stackAppsLinkRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/stackOverflowLinkRelativeLayout"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="enterStackApps" >

        <ImageView
            android:id="@+id/stackAppsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stackOverflow"
            android:src="@drawable/stackapps_72x72" />

        <TextView
            android:id="@+id/stackTextForApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/stackAppsImage"
            android:text="@string/stack"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/stackTextForApps"
            android:text="@string/apps"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
            

        </LinearLayout>
    </ScrollView>
    -->

</LinearLayout>