<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stackExchangeHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/delft" >

    <ImageView
        android:id="@+id/stackExchangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/stackExchange"
        android:src="@drawable/stack_header_32x32" >
    </ImageView>

    <TextView
        android:id="@+id/stackDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/stackExchangeImage"
        android:text="@string/stack"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/stackDisplayTextView"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/stackDisplayTextView"
        android:text="@string/exchange"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>