<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/profileUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <LinearLayout
            android:id="@+id/profileImageAndNumbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/profileUserImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/avatar" />

            <TextView
                android:id="@+id/profileUserReputation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/profileBadges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/profileUserGoldBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/badge"
                    android:src="@drawable/gold_circle" />

                <TextView
                    android:id="@+id/profileUserGoldNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/profileUserSilverBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/badge"
                    android:src="@drawable/silver_circle" />

                <TextView
                    android:id="@+id/profileUserSilverNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/profileUserBronzeBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/badge"
                    android:src="@drawable/bronze_circle" />

                <TextView
                    android:id="@+id/profileUserBronzeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilePersonalInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profileDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/noEmail"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/profileViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/profileViews"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/profileUserLastSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/lastSeen"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/statsUnderline"
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_below="@id/profileUserInfo"
        android:layout_marginTop="2dp"
        android:background="@color/lightGrey" />

    <RelativeLayout
        android:id="@+id/userStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsUnderline"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/questionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="@string/questions"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/upvoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/statsUnderline"
            android:layout_gravity="right"
            android:layout_toRightOf="@id/questionCount"
            android:gravity="right"
            android:text="@string/upvotes"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/answerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/questionCount"
            android:layout_below="@id/questionCount"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="@string/answers"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/downvoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/answerCount"
            android:layout_below="@id/upvoteCount"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/downvotes"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/accountsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userStats"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="@string/accounts"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:id="@+id/accountsUnderline"
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_below="@id/accountsLabel"
        android:layout_marginTop="2dp"
        android:background="@color/lightGrey" />

    <ScrollView
        android:id="@+id/userAccountScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountsUnderline" >

        <LinearLayout
            android:id="@+id/accountsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>