<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border_delft" >

    <TextView
        android:id="@+id/answeredQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/viewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/answeredQuestionTitle"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_border_grey_min_padding"
        android:text="@string/viewQuestion"
        android:textColor="@color/delft"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/viewMyAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answeredQuestionTitle"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/viewQuestion"
        android:background="@drawable/rounded_border_grey_min_padding"
        android:text="@string/viewMyAnswer"
        android:textColor="@color/delft"
        android:textSize="11dp" />

</RelativeLayout>