<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_discard"
        android:icon="@drawable/discard"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/delete"
        android:visible="false"/>
    <item
        android:id="@+id/menu_new_label"
        android:icon="@drawable/collections_new_label"
        android:orderInCategory="0"
        android:showAsAction="always|collapseActionView"
        android:title="@string/add"
        android:visible="false"/>
    <item
        android:id="@+id/menu_new_comment"
        android:actionLayout="@layout/new_comment"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/addComment"
        android:visible="false"/>
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"
        android:orderInCategory="0"
        android:showAsAction="always|collapseActionView"
        android:title="@string/search"/>
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/save_light"
        android:orderInCategory="1"
        android:showAsAction="always|collapseActionView"
        android:title="@string/save"
        android:visible="false"/>
    <item
        android:id="@+id/menu_search_filter"
        android:icon="@drawable/expand"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/search"
        android:visible="false"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/menu_advanced_search"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/advanced_search"/>
    <item
        android:id="@+id/menu_my_profile"
        android:icon="@drawable/person"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/profile"/>
    <item
        android:id="@+id/menu_my_inbox"
        android:icon="@drawable/email"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/inbox"/>
    <item
        android:id="@+id/menu_option_change_site"
        android:icon="@drawable/labels"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/changeSite"/>
    <item
        android:id="@+id/menu_option_settings"
        android:icon="@drawable/settings_white"
        android:orderInCategory="6"
        android:showAsAction="never"
        android:title="@string/settings"/>
</menu>