<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_discard"
        android:icon="@drawable/discard"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/delete"
        android:visible="false"/>
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/search"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/menu_my_profile"
        android:icon="@drawable/person"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/profile"/>
    <item
        android:id="@+id/menu_my_inbox"
        android:icon="@drawable/email"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="@string/inbox"/>
    <item
        android:id="@+id/menu_option_archive"
        android:icon="@drawable/save_light"
        android:orderInCategory="4"
        android:showAsAction="ifRoom"
        android:title="@string/archive"/>
    <item
        android:id="@+id/menu_option_change_site"
        android:icon="@drawable/labels"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"
        android:title="@string/changeSite"/>
    <item
        android:id="@+id/menu_option_settings"
        android:icon="@drawable/settings_white"
        android:orderInCategory="6"
        android:showAsAction="ifRoom"
        android:title="@string/settings"/>
    <item
        android:id="@+id/menu_option_login"
        android:icon="@drawable/login"
        android:orderInCategory="7"
        android:showAsAction="ifRoom"
        android:title="@string/login"/>
    <item
        android:id="@+id/menu_option_logout"
        android:icon="@drawable/logout"
        android:orderInCategory="8"
        android:showAsAction="ifRoom"
        android:title="@string/logout"/>
    <item
        android:id="@+id/menu_option_test_gen_notify"
        android:icon="@drawable/new_msg_notify"
        android:orderInCategory="9"
        android:showAsAction="ifRoom"
        android:title="Notify Test"/>

</menu>