<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/qContextMenuGroup" >
        <item
            android:id="@+id/q_ctx_menu_tags"
            android:orderInCategory="0"
            android:title="@string/tags">
            <menu>
                <group android:id="@+id/qContextTagsMenuGroup" >
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/q_ctx_comments"
            android:enabled="false"
            android:orderInCategory="1"
            android:title="@string/comments"
            android:visible="false"/>
        <item
            android:id="@+id/q_ctx_similar"
            android:orderInCategory="2"
            android:title="@string/similar"/>
        <item
            android:id="@+id/q_ctx_related"
            android:orderInCategory="3"
            android:title="@string/related"/>
        <item
            android:id="@+id/q_ctx_menu_user_profile"
            android:orderInCategory="4"
            android:title=""/>
        <item
            android:id="@+id/q_ctx_menu_email"
            android:orderInCategory="5"
            android:title="@string/email"/>
    </group>

</menu>