<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item"
        android:orientation="vertical" >

        <include
            android:id="@+id/siteIconLoadProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            layout="@layout/progress_bar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/siteIcon"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:contentDescription="@string/avatar"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/itemType"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/siteIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/itemType"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemBodyPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/itemTitle"
            android:layout_below="@id/itemTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/itemTitle"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/itemBodyPreview"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/itemType"
            android:gravity="left"
            android:textColor="@android:color/holo_blue_dark"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemCreationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/itemBodyPreview"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/itemSite"
            android:gravity="right"
            android:textColor="@android:color/holo_blue_dark"
            android:textIsSelectable="false"
            android:textSize="12sp" />
    </RelativeLayout>

</FrameLayout>