<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/postTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/selector_list_item"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/postSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/postTitle"
            android:layout_margin="3dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/quickActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/postTitleLayout"
        android:background="@drawable/selector_highlight"
        android:clickable="true"
        android:padding="3dp"
        android:src="@drawable/menu_overflow" />

    <TextView
        android:id="@+id/responseUserAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/quickActionMenu"
        android:layout_alignTop="@id/quickActionMenu"
        android:layout_below="@id/postTitleLayout"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:layout_toLeftOf="@id/quickActionMenu"
        android:gravity="center"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/postType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/quickActionMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/quickActionMenu"
        android:layout_below="@id/postTitleLayout"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/postBodyScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/postTitleLayout"
        android:layout_alignRight="@id/postTitleLayout"
        android:layout_below="@id/responseUserAndTime"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/postBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/postContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_border_delft"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>